SECRET_KEY='vkx0h4rxtkuuy*r5q=^ac5o%hfxm#kra5rb6kvmdv!h78iu2tn'
DEBUG=True
ENVIRONMENT=development
ALLOWED_HOSTS=*
DATABASE_URL=postgres://u5rq4fa4532qob:p5225b03609481d0bc504fac82a46c9220b2e1753b2286d85ed5fd78f2f19028e@cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4avlbghr1lrfh
